# EnhancedDynamics

./: .gitignore  EnhancedDynamics.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
EnhancedDynamics/: BasePlugin.cs  CameraPatches.cs  EnhancedDynamics.csproj  EntityPatches.cs  FOVControllerPatches.cs  MTMBald101APIIntegration.cs  MovementModifierPatch.cs  NanaPeelPatches.cs  PlayerMovementPatches.cs  SettingsController.cs  VerticalCameraFeature.cs
