<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EnhancedDynamics</AssemblyName>
    <Description>Enhance your camera dynamics and much more with this mod!</Description>
    <Version>23.11</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Cheat</Configurations>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Cheat|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!-- build this here right into my game folder -->
  <Target Name="PostBuildCopy" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BepInEx\plugins\Enhanced Dynamics\BepInEx\plugins" />
  </Target>

  <ItemGroup>
    <!-- some stuff added by myself -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <Reference Include="MTM101BaldAPI">
      <HintPath>../Managed/BBP Dependencies/MTM101BaldAPI.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../Managed/BBP Dependencies/Newtonsoft.Json.dll</HintPath>
    </Reference>
    
    <Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Baldi's Basics Plus\BALDI_Data\Managed\Assembly-CSharp.dll" Publicize="true" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- bbp dependencies stuff -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>../Managed/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AlmostEngine">
      <HintPath>../Managed/AlmostEngine.dll</HintPath>
    </Reference>
    <Reference Include="AlmostEngine.Shared">
      <HintPath>../Managed/AlmostEngine.Shared.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>../Managed/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>../Managed/BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>../Managed/BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>../Managed/Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
